# camunda-java-poc

./: README.md  pom.xml
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
src/main/java/com/vineti/camundajavapoc/: CamundaJavaPocApplication.java
src/main/java/com/vineti/camundajavapoc/configuration/: CamundaConfiguration.java  JavaTaskStarterConfiguration.java
src/main/java/com/vineti/camundajavapoc/controller/: ProcessDefinitionController.java  ProcessInstanceController.java
src/main/java/com/vineti/camundajavapoc/dto/: ExternalTaskDto.java  ProcessDefinitionDto.java  ProcessInstanceDto.java  TaskDto.java
src/main/java/com/vineti/camundajavapoc/jms/: ExternalTaskDoneListener.java  JmsServiceTaskStartAdapter.java  JmsTaskEndListenerEvent.java  JmsTaskStartListenerEvent.java  JmsTaskStartMessage.java  TaskCompleteMessage.java
src/main/java/com/vineti/camundajavapoc/listener/: PatientCreateStartedListener.java  PatientCreatedListener.java
src/main/java/com/vineti/camundajavapoc/message/: JmsMessageSender.java  JmsWorkflowMessage.java  JmsWorkflowMessageAdapter.java  OrderCreationCanceledMessage.java  OrderCreationCompleteMessage.java  SendClientIdentiyCreatedMessage.java
src/main/java/com/vineti/camundajavapoc/service/: BpmnProcessDefinitionService.java  BpmnProcessInstanceService.java
src/main/java/com/vineti/camundajavapoc/service/bpmn/: BpmnDelegateExecutor.java  JavaTaskBpmnStarter.java
src/main/resources/: application.properties  application.yaml  banner.txt
src/main/resources/processes/: create_identity_with_roles.bpmn  event_test.bpmn  javaServiceCaller.bpmn  poc-flow-1.bpmn  poc-flow-with-gateway.bpmn  poc-system-task.bpmn  system-task-only.bpmn
src/test/java/com/vineti/camundajavapoc/: CamundaRepositoryServiceTest.java  CamundaRuntimeServiceTest.java
src/test/java/com/vineti/camundajavapoc/message/: JmsMesssageSenderTest.java  JmsTestListener.java  JmsWorkflowMessageAdapterTest.java
src/test/java/com/vineti/camundajavapoc/service/: BpmnProcessInstanceServiceTest.java
