server.port=8080
# data source config
spring.datasource.driverClassName=org.h2.Driver
## logging config
#logging.level.org.camunda.bpm.example=DEBUG
#logging.level.org.camunda.bpm=INFO
#logging.level.org.springframework=INFO
## camunda config
#camunda.bpm.history-level=audit

# activemq configuration
spring.activemq.broker-url=tcp://localhost:61616
workflow.output.queue=WorkflowPoc
spring.activemq.user=admin
spring.activemq.password=admin
#spring.jms.pub-sub-domain=true

